# GradleDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/cw/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/myapplication/: MainActivity.kt
app/src/test/java/com/cw/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ordermodule/: build.gradle
ordermodule/src/androidTest/java/com/cw/ordermodule/: ExampleInstrumentedTest.kt
ordermodule/src/main/: AndroidManifest.xml
ordermodule/src/main/debug/: AndroidManifest.xml
ordermodule/src/main/java/com/cw/ordermodule/: MainActivity.kt
ordermodule/src/main/java/debug/: DebugOrderActivity.kt  Test.java
ordermodule/src/main/res/layout/: activity_debug_order.xml  activity_main.xml
ordermodule/src/test/java/com/cw/ordermodule/: ExampleUnitTest.kt
personal_module/: build.gradle
personal_module/src/androidTest/java/com/cw/personal_module/: ExampleInstrumentedTest.kt
personal_module/src/main/: AndroidManifest.xml
personal_module/src/main/java/com/cw/personal_module/: PersonalActivity.kt
personal_module/src/main/java/com/cw/personal_module/debug/: Test.java
personal_module/src/main/res/layout/: activity_personal.xml
personal_module/src/test/java/com/cw/personal_module/: ExampleUnitTest.kt
testmodule/: build.gradle
testmodule/src/androidTest/java/com/cw/testmodule/: ExampleInstrumentedTest.kt
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/cw/testmodule/: MainActivity.kt
testmodule/src/test/java/com/cw/testmodule/: ExampleUnitTest.kt
